--2024-10-21 19:40:22--  https://img.freepik.com/free-photo/cute-spitz_144627-7076.jpg?w=740
Resolving img.freepik.com (img.freepik.com)... 203.177.217.16, 203.177.217.24, 2001:fe0:10:8c::125:42b1, ...
Connecting to img.freepik.com (img.freepik.com)|203.177.217.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73119 (71K) [image/jpeg]
Saving to: ‘cute-spitz_144627-7076.jpg?w=740’

cute-spitz_144627-7076.jpg?w=740                    0%[                                                                                                           ]       0  --.-KB/s               cute-spitz_144627-7076.jpg?w=740                    8%[=======>                                                                                                   ]   5.80K  8.01KB/s               cute-spitz_144627-7076.jpg?w=740                   19%[===================>                                                                                       ]  13.80K  9.62KB/s               cute-spitz_144627-7076.jpg?w=740                   63%[===================================================================>                                       ]  45.62K  27.7KB/s               cute-spitz_144627-7076.jpg?w=740                  100%[==========================================================================================================>]  71.41K  42.5KB/s    in 1.7s    

2024-10-21 19:40:27 (42.5 KB/s) - ‘cute-spitz_144627-7076.jpg?w=740’ saved [73119/73119]

